test/test-variables.html
<!DOCTYPE html><html><head><title>My store</title><meta content="template language" name="keywords" /><meta content="Jane Doe" name="author" /><script type="text/javascript">alert('Welcome to my store!')</script></head><body><h1>I'm selling some food</h1><div id="content"><p>All or this food are organic and healthy ;).</p></div><table id="items"><tr><td class="name">milk</td><td class="price">$1</td></tr><tr><td class="name">bread</td><td class="price">$3</td></tr></table><div id="footer">Copyright &copy; 2016 Jane Doe</div></body></html>

test/test-variables.slm
doctype html
html
  head
    title My store
    meta name="keywords" content="template language"
    meta name="author" content=this.author
    javascript:
      alert('Welcome to my store!')

  body
    h1 I'm selling some food

    #content
      p All or this food are organic and healthy ;).

    - if this.items.length
      table#items
        - this.items.forEach(function(item))
          tr
            td.name = item.name
            td.price = item.price
    - else
      p All food are as gone. Sorry!

    div id="footer"
      | Copyright &copy; ${this.year} ${this.author}
